# Email 設置
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SENDER_EMAIL=aaaa@gmail.com
EMAIL_PASSWORD=goxvlni
TO_EMAILS=ccccccccs@blogger.com

# Telegram 設置
TELEGRAM_BOT_TOKEN=5388:AAEqxkCrTMO_fo
TELEGRAM_CHANNEL_ID=-1001148

# MongoDB 連接設置
MONGO_URI=mongodb+srv://david:9N3pm@cl.mongodb.net/

USE_TRANSFORMER=true
TRANSFORMER_PERIOD=5y
